htmlbodyopt(text)(#27408B)
htmlbodyopt(bgcolor)(#FFFAF0)

includefile(../gpg-remailer/release.yo)

mailto(fbbrokken@users.sourceforge.net)

affiliation(Center for Information Technology, University of Groningen)

notableofcontents()

report(Gpg-remailer V _CurVers_)
      (Frank B. Brokken (f.b.brokken@rug.nl)nl())
      (_CurYrs_)

center(
    htmlcommand(
        <img src="gpgremailer.png" border="0" alt="Gpg-remailer Image" />
    )
  )

COMMENT(
    htmlcommand(
        <a href="http://sourceforge.net">
        <img
    
        width="125" height="37" border="0" alt="SourceForge.net Logo" />
        </a>
    )
END COMMENT)

This is the main page of the gpg-remailer project as hosted on Sourceforge.net.

The project itself can be reached at 
lurl(http://sourceforge.net/projects/gpgremailer/)

htmlcommand(
<a href="http://sourceforge.net/projects/bisoncpp"><img
src="http://sflogo.sourceforge.net/sflogo.php?group_id=1364821&type=8"
width="80" height="15" border="0" alt="Get gpg-remailer at
SourceForge.net. Fast, secure and Free Open Source software downloads" /></a>
    )

    itemization(
    it() Here is the url(html-version of the gpg-remailer man-page)
                (gpg-remailerman.html).
    )

Enjoy Gpg-remailer !

includefile(/home/frank/git/PROJECTS.yo)

Contact the author through url(his e-mail address)(mailto:f.b.brokken@rug.nl)
