oxref by Frank B. Brokken (f.b.brokken@rug.nl)
oxref V0.91.00 2012-2013

CREATED Fri, 27 Dec 2013 19:08:19 +0000
CROSS REFERENCE FOR: -fxs tmp/libmodules.a 
----------------------------------------------------------------------

checkMembers(std::vector<std::string, std::allocator<std::string> >&)
  Full name: Remailer::checkMembers(std::vector<std::string, std::allocator<std::string> >&)
  Source:    checkmembers.cc 
  Used By:
    preparations.cc: Remailer::preparations()
    setcleartext.cc: Remailer::setClearText()

checkRelax()
  Full name: Remailer::checkRelax()
  Source:    checkrelax.cc 
  Used By:
    preparations.cc: Remailer::preparations()

ClearTextMail(FBB::Log&, Headers&, std::string const&, std::string const&, std::string const&)
  Full name: ClearTextMail::ClearTextMail(FBB::Log&, Headers&, std::string const&, std::string const&, std::string const&)
  Source:    cleartextmail1.cc 
  Used By:
    operatorfun.cc: Mail::operator()(Enums::MailType, std::string const&, bool)

configField(std::string const&)
  Full name: Remailer::configField(std::string const&)
  Source:    configfield.cc 
  Used By:
    mail.cc: Remailer::mail()
    setcleartext.cc: Remailer::setClearText()
    setdebug.cc: Remailer::setDebug()
    setfilenames.cc: Remailer::setFilenames()
    setkeepfiles.cc: Remailer::setKeepFiles()
    setlog.cc: Remailer::setLog()
    setsigrequired.cc: Remailer::setSigRequired()

copySignature(std::ostream&, std::string const&)
  Full name: Remailer::copySignature(std::ostream&, std::string const&)
  Source:    copysignature.cc 
  Used By:
    multipart.cc: Remailer::multipart(Remailer::IOContext&)
    multipartsigned.cc: Remailer::multipartSigned(Remailer::IOContext&)
    simple.cc: Remailer::simple(Remailer::IOContext&)

copyToBoundary(std::ostream&, std::istream&)
  Full name: Remailer::copyToBoundary(std::ostream&, std::istream&)
  Source:    copytoboundary.cc 
  Used By:
    copytoboundary2.cc: Remailer::copyToBoundary(std::string const&, std::istream&)
    multipart.cc: Remailer::multipart(Remailer::IOContext&)
    multipartsigned.cc: Remailer::multipartSigned(Remailer::IOContext&)

copyToBoundary(std::string const&, std::istream&)
  Full name: Remailer::copyToBoundary(std::string const&, std::istream&)
  Source:    copytoboundary2.cc 
  Used By:
    multipartsigned.cc: Remailer::multipartSigned(Remailer::IOContext&)

decrypt(std::string const&, std::string const&, std::string const&)
  Full name: GPG::decrypt(std::string const&, std::string const&, std::string const&)
  Source:    decrypt.cc 
  Used By:
    decrypt.cc: Remailer::decrypt()

encrypt(std::string const&, std::string const&, std::string const&, std::string const&)
  Full name: GPG::encrypt(std::string const&, std::string const&, std::string const&, std::string const&)
  Source:    encrypt.cc 
  Used By:
    writereencrypted.cc: Remailer::writeReencrypted()

encryptionType(Remailer::IOContext&)
  Full name: Remailer::encryptionType(Remailer::IOContext&)
  Source:    encryptiontype.cc 
  Used By:
    filetoreencrypt.cc: Remailer::fileToReencrypt()

envelopeOK()
  Full name: Remailer::envelopeOK()
  Source:    envelopeok.cc 
  Used By:
    mail.cc: Remailer::mail()

fileToReencrypt()
  Full name: Remailer::fileToReencrypt()
  Source:    filetoreencrypt.cc 
  Used By:
    reencrypt.cc: Remailer::reencrypt()

filter(std::ostream&)
  Full name: Mail::filter(std::ostream&)
  Source:    filter.cc 
  Used By:
    writecontents.cc: Mail::writeContents(std::string const&)

findBoundary(Remailer::IOContext&)
  Full name: Remailer::findBoundary(Remailer::IOContext&)
  Source:    findboundary.cc 
  Used By:
    multipartsigned.cc: Remailer::multipartSigned(Remailer::IOContext&)

getHeader(char const*)
  Full name: Headers::getHeader(char const*)
  Source:    getheader.cc 
  Used By:
    headers.cc: ClearTextMail::headers() const
    mailer1.cc: Mailer::Mailer(FBB::Log&, Headers&, std::string const&, std::string const&)

GPG(FBB::Log&, std::string const&)
  Full name: GPG::GPG(FBB::Log&, std::string const&)
  Source:    gpg1.cc 
  Used By:
    remailer1.cc: Remailer::Remailer()

GPGMail(FBB::Log&, Headers&, std::string const&, std::string const&, std::string const&)
  Full name: GPGMail::GPGMail(FBB::Log&, Headers&, std::string const&, std::string const&, std::string const&)
  Source:    gpgmail1.cc 
  Used By:
    operatorfun.cc: Mail::operator()(Enums::MailType, std::string const&, bool)

hasBoundary(std::string const&, std::string const&)
  Full name: Remailer::hasBoundary(std::string const&, std::string const&)
  Source:    hasboundary.cc 
  Used By:
    encryptiontype.cc: Remailer::encryptionType(Remailer::IOContext&)
    findboundary.cc: Remailer::findBoundary(Remailer::IOContext&)

Headers()
  Full name: Headers::Headers()
  Source:    headers1.cc 
  Used By:
    remailer1.cc: Remailer::Remailer()

headers() const
  Full name: ClearTextMail::headers() const
  Source:    headers.cc 
  Used By:
    mailcommand.cc: ClearTextMail::mailCommand(std::string const&) const

hexChar(std::ostream&, std::istream&)
  Full name: Mail::hexChar(std::ostream&, std::istream&)
  Source:    hexchar.cc 
  Used By:
    inspect.cc: Mail::inspect(std::ostream&, std::string const&)

inspect(std::ostream&, std::string const&)
  Full name: Mail::inspect(std::ostream&, std::string const&)
  Source:    inspect.cc 
  Used By:
    filter.cc: Mail::filter(std::ostream&)

label() const
  Full name: GPGMail::label() const
  Source:    label.cc 
  Used By:
    writemailcontents.cc: GPGMail::writeMailContents(std::string const&) const

Mail(FBB::Log&, Headers&, std::string const&, std::string const&, std::string const&, std::vector<std::string, std::allocator<std::string> > const&)
  Full name: Mail::Mail(FBB::Log&, Headers&, std::string const&, std::string const&, std::string const&, std::vector<std::string, std::allocator<std::string> > const&)
  Source:    mail1.cc 
  Used By:
    remailer1.cc: Remailer::Remailer()

mailCommand(std::string const&) const
  Full name: GPGMail::mailCommand(std::string const&) const
  Source:    mailcommand.cc 
  Used By:
    writemailcontents.cc: GPGMail::writeMailContents(std::string const&) const

mailCommand(std::string const&) const
  Full name: ClearTextMail::mailCommand(std::string const&) const
  Source:    mailcommand.cc 
  Used By:
    label.cc: ClearTextMail::label() const

Mailer(FBB::Log&, Headers&, std::string const&, std::string const&)
  Full name: Mailer::Mailer(FBB::Log&, Headers&, std::string const&, std::string const&)
  Source:    mailer1.cc 
  Used By:
    gpgmail1.cc: GPGMail::GPGMail(FBB::Log&, Headers&, std::string const&, std::string const&, std::string const&)
    cleartextmail1.cc: ClearTextMail::ClearTextMail(FBB::Log&, Headers&, std::string const&, std::string const&, std::string const&)

mailHeader(char const*)
  Full name: Headers::mailHeader(char const*)
  Source:    mailheader.cc 
  Used By:
    getheader.cc: Headers::getHeader(char const*)

makeBoundary()
  Full name: GPGMail::makeBoundary()
  Source:    makeboundary.cc 
  Used By:
    gpgmail1.cc: GPGMail::GPGMail(FBB::Log&, Headers&, std::string const&, std::string const&, std::string const&)

multiField(std::vector<std::string, std::allocator<std::string> >&, char const*, int, bool)
  Full name: Remailer::multiField(std::vector<std::string, std::allocator<std::string> >&, char const*, int, bool)
  Source:    multifield.cc 
  Used By:
    preparations.cc: Remailer::preparations()

multipart(Remailer::IOContext&)
  Full name: Remailer::multipart(Remailer::IOContext&)
  Source:    multipart.cc 
  Used By:
    data.cc: GLOBALS data.cc 1data.o

multipartSigned(Remailer::IOContext&)
  Full name: Remailer::multipartSigned(Remailer::IOContext&)
  Source:    multipartsigned.cc 
  Used By:
    data.cc: GLOBALS data.cc 1data.o

operator()(Enums::MailType, std::string const&, bool)
  Full name: Mail::operator()(Enums::MailType, std::string const&, bool)
  Source:    operatorfun.cc 
  Used By:
    mail.cc: Remailer::mail()

PGPmessage(std::ostream&)
  Full name: Mail::PGPmessage(std::ostream&)
  Source:    pgpmessage.cc 
  Used By:
    writecontents.cc: Mail::writeContents(std::string const&)

run(std::string, std::string const&, std::string const&, std::string const&)
  Full name: GPG::run(std::string, std::string const&, std::string const&, std::string const&)
  Source:    run.cc 
  Used By:
    decrypt.cc: GPG::decrypt(std::string const&, std::string const&, std::string const&)
    encrypt.cc: GPG::encrypt(std::string const&, std::string const&, std::string const&, std::string const&)
    verify.cc: GPG::verify(std::string const&, std::string const&, std::string const&)

s_reEncrypt
  Full name: Remailer::s_reEncrypt
  Source:    data.cc 
  Used By:
    filetoreencrypt.cc: Remailer::fileToReencrypt()

s_step
  Full name: Remailer::s_step
  Source:    data.cc 
  Used By:
    step.cc: Remailer::step(std::string const&)

s_stepEnd
  Full name: Remailer::s_stepEnd
  Source:    data.cc 
  Used By:
    step.cc: Remailer::step(std::string const&)

send(std::string const&, std::vector<std::string, std::allocator<std::string> > const&, bool)
  Full name: Mailer::send(std::string const&, std::vector<std::string, std::allocator<std::string> > const&, bool)
  Source:    send.cc 
  Used By:
    operatorfun.cc: Mail::operator()(Enums::MailType, std::string const&, bool)

sendMail(std::string const&, std::string const&, std::string const&, bool)
  Full name: Mailer::sendMail(std::string const&, std::string const&, std::string const&, bool)
  Source:    sendmail.cc 
  Used By:
    send.cc: Mailer::send(std::string const&, std::vector<std::string, std::allocator<std::string> > const&, bool)

setClearText()
  Full name: Remailer::setClearText()
  Source:    setcleartext.cc 
  Used By:
    preparations.cc: Remailer::preparations()

setDebug()
  Full name: Remailer::setDebug()
  Source:    setdebug.cc 
  Used By:
    preparations.cc: Remailer::preparations()

setFilenames()
  Full name: Remailer::setFilenames()
  Source:    setfilenames.cc 
  Used By:
    preparations.cc: Remailer::preparations()

setKeepFiles()
  Full name: Remailer::setKeepFiles()
  Source:    setkeepfiles.cc 
  Used By:
    preparations.cc: Remailer::preparations()

setLog()
  Full name: Remailer::setLog()
  Source:    setlog.cc 
  Used By:
    remailer1.cc: Remailer::Remailer()

setRecipients(std::vector<std::string, std::allocator<std::string> >&, std::vector<std::string, std::allocator<std::string> > const&)
  Full name: Mailer::setRecipients(std::vector<std::string, std::allocator<std::string> >&, std::vector<std::string, std::allocator<std::string> > const&)
  Source:    setrecipients.cc 
  Used By:
    send.cc: Mailer::send(std::string const&, std::vector<std::string, std::allocator<std::string> > const&, bool)

setReplyTo()
  Full name: Remailer::setReplyTo()
  Source:    setreplyto.cc 
  Used By:
    preparations.cc: Remailer::preparations()

setSigRequired()
  Full name: Remailer::setSigRequired()
  Source:    setsigrequired.cc 
  Used By:
    preparations.cc: Remailer::preparations()

setSuffixNr()
  Full name: Remailer::setSuffixNr()
  Source:    setsuffixnr.cc 
  Used By:
    setfilenames.cc: Remailer::setFilenames()

setUmask()
  Full name: Remailer::setUmask()
  Source:    setumask.cc 
  Used By:
    preparations.cc: Remailer::preparations()

signatureFilter(std::string const&, Remailer::SigStruct&)
  Full name: Remailer::signatureFilter(std::string const&, Remailer::SigStruct&)
  Source:    signaturefilter.cc 
  Used By:
    copysignature.cc: Remailer::copySignature(std::ostream&, std::string const&)

simple(Remailer::IOContext&)
  Full name: Remailer::simple(Remailer::IOContext&)
  Source:    simple.cc 
  Used By:
    data.cc: GLOBALS data.cc 1data.o

step(std::string const&)
  Full name: Remailer::step(std::string const&)
  Source:    step.cc 
  Used By:
    decrypt.cc: Remailer::decrypt()
    filetoreencrypt.cc: Remailer::fileToReencrypt()
    mail.cc: Remailer::mail()
    mailcontents.cc: Remailer::mailContents()
    preparations.cc: Remailer::preparations()
    writereencrypted.cc: Remailer::writeReencrypted()

verify(std::string const&, std::string const&, std::string const&)
  Full name: GPG::verify(std::string const&, std::string const&, std::string const&)
  Source:    verify.cc 
  Used By:
    multipartsigned.cc: Remailer::multipartSigned(Remailer::IOContext&)

version
  Full name: version
  Source:    version.cc 
  Used By:
    usage.cc: usage(std::string const&)

writeContents(std::string const&)
  Full name: Mail::writeContents(std::string const&)
  Source:    writecontents.cc 
  Used By:
    mailcontents.cc: Remailer::mailContents()

writeHeaders(std::string const&)
  Full name: Mail::writeHeaders(std::string const&)
  Source:    writeheaders.cc 
  Used By:
    preparations.cc: Remailer::preparations()

writeMailContents(std::string const&) const
  Full name: ClearTextMail::writeMailContents(std::string const&) const
  Source:    writemailcontents.cc 
  Used By:
    label.cc: ClearTextMail::label() const

writeReencrypted()
  Full name: Remailer::writeReencrypted()
  Source:    writereencrypted.cc 
  Used By:
    reencrypt.cc: Remailer::reencrypt()

year
  Full name: year
  Source:    version.cc 
  Used By:
    usage.cc: usage(std::string const&)


