oxref by Frank B. Brokken (f.b.brokken@rug.nl)
oxref V1.00.03 2012-2015

CREATED Sun, 20 Dec 2015 11:43:49 +0000
CROSS REFERENCE FOR: -fxs tmp/libmodules.a 
----------------------------------------------------------------------

checkMembers(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&)
  Full name: Remailer::checkMembers(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&)
  Source:    checkmembers.cc 
  Used By:
    preparations.cc: Remailer::preparations()
    setcleartext.cc: Remailer::setClearText()

checkRelax()
  Full name: Remailer::checkRelax()
  Source:    checkrelax.cc 
  Used By:
    preparations.cc: Remailer::preparations()

ClearTextMail(FBB::Log&, Headers&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  Full name: ClearTextMail::ClearTextMail(FBB::Log&, Headers&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  Source:    cleartextmail1.cc 
  Used By:
    operatorfun.cc: Mail::operator()(Enums::MailType, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool)

configField(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  Full name: Remailer::configField(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  Source:    configfield.cc 
  Used By:
    mail.cc: Remailer::mail()
    setcleartext.cc: Remailer::setClearText()
    setdebug.cc: Remailer::setDebug()
    setfilenames.cc: Remailer::setFilenames()
    setkeepfiles.cc: Remailer::setKeepFiles()
    setlog.cc: Remailer::setLog()
    setsigrequired.cc: Remailer::setSigRequired()

copySignature(std::ostream&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  Full name: Remailer::copySignature(std::ostream&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  Source:    copysignature.cc 
  Used By:
    multipart.cc: Remailer::multipart(Remailer::IOContext&)
    multipartsigned.cc: Remailer::multipartSigned(Remailer::IOContext&)
    simple.cc: Remailer::simple(Remailer::IOContext&)

copyToBoundary(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::istream&)
  Full name: Remailer::copyToBoundary(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::istream&)
  Source:    copytoboundary2.cc 
  Used By:
    multipartsigned.cc: Remailer::multipartSigned(Remailer::IOContext&)

copyToBoundary(std::ostream&, std::istream&)
  Full name: Remailer::copyToBoundary(std::ostream&, std::istream&)
  Source:    copytoboundary.cc 
  Used By:
    copytoboundary2.cc: Remailer::copyToBoundary(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::istream&)
    multipart.cc: Remailer::multipart(Remailer::IOContext&)
    multipartsigned.cc: Remailer::multipartSigned(Remailer::IOContext&)

cxx11]()
  Full name: GPGMail::makeBoundary[abi:cxx11]()
  Source:    makeboundary.cc 
  Used By:
    gpgmail1.cc: GPGMail::GPGMail(FBB::Log&, Headers&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)

cxx11]() const
  Full name: ClearTextMail::label[abi:cxx11]() const
  Source:    label.cc 
  Used By:
    operatorfun.cc: GLOBALS operatorfun.cc 2operatorfun.o

cxx11]() const
  Full name: ClearTextMail::headers[abi:cxx11]() const
  Source:    headers.cc 
  Used By:
    mailcommand.cc: ClearTextMail::mailCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const

cxx11]() const
  Full name: GPGMail::label[abi:cxx11]() const
  Source:    label.cc 
  Used By:
    operatorfun.cc: GLOBALS operatorfun.cc 2operatorfun.o

cxx11](char const*)
  Full name: Headers::getHeader[abi:cxx11](char const*)
  Source:    getheader.cc 
  Used By:
    headers.cc: ClearTextMail::headers[abi:cxx11]() const
    mailerbase1.cc: MailerBase::MailerBase(FBB::Log&, Headers&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)

decrypt(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  Full name: GPG::decrypt(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  Source:    decrypt.cc 
  Used By:
    decrypt.cc: Remailer::decrypt()

encrypt(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  Full name: GPG::encrypt(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  Source:    encrypt.cc 
  Used By:
    writereencrypted.cc: Remailer::writeReencrypted()

encryptionType(Remailer::IOContext&)
  Full name: Remailer::encryptionType(Remailer::IOContext&)
  Source:    encryptiontype.cc 
  Used By:
    filetoreencrypt.cc: Remailer::fileToReencrypt()

envelopeOK()
  Full name: Remailer::envelopeOK()
  Source:    envelopeok.cc 
  Used By:
    mail.cc: Remailer::mail()

fileToReencrypt()
  Full name: Remailer::fileToReencrypt()
  Source:    filetoreencrypt.cc 
  Used By:
    reencrypt.cc: Remailer::reencrypt()

filter(std::ostream&)
  Full name: Mail::filter(std::ostream&)
  Source:    filter.cc 
  Used By:
    writecontents.cc: Mail::writeContents(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)

findBoundary(Remailer::IOContext&)
  Full name: Remailer::findBoundary(Remailer::IOContext&)
  Source:    findboundary.cc 
  Used By:
    multipartsigned.cc: Remailer::multipartSigned(Remailer::IOContext&)

GPG(FBB::Log&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  Full name: GPG::GPG(FBB::Log&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  Source:    gpg1.cc 
  Used By:
    remailer1.cc: Remailer::Remailer()

GPGMail(FBB::Log&, Headers&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  Full name: GPGMail::GPGMail(FBB::Log&, Headers&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  Source:    gpgmail1.cc 
  Used By:
    operatorfun.cc: Mail::operator()(Enums::MailType, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool)

hasBoundary(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  Full name: Remailer::hasBoundary(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  Source:    hasboundary.cc 
  Used By:
    encryptiontype.cc: Remailer::encryptionType(Remailer::IOContext&)
    findboundary.cc: Remailer::findBoundary(Remailer::IOContext&)

Headers()
  Full name: Headers::Headers()
  Source:    headers1.cc 
  Used By:
    remailer1.cc: Remailer::Remailer()

hexChar(std::ostream&, std::istream&)
  Full name: Mail::hexChar(std::ostream&, std::istream&)
  Source:    hexchar.cc 
  Used By:
    inspect.cc: Mail::inspect(std::ostream&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)

inspect(std::ostream&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  Full name: Mail::inspect(std::ostream&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  Source:    inspect.cc 
  Used By:
    filter.cc: Mail::filter(std::ostream&)

Mail(FBB::Log&, Headers&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)
  Full name: Mail::Mail(FBB::Log&, Headers&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)
  Source:    mail1.cc 
  Used By:
    remailer1.cc: Remailer::Remailer()

mailCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const
  Full name: ClearTextMail::mailCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const
  Source:    mailcommand.cc 
  Used By:
    operatorfun.cc: GLOBALS operatorfun.cc 2operatorfun.o

mailCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const
  Full name: GPGMail::mailCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const
  Source:    mailcommand.cc 
  Used By:
    operatorfun.cc: GLOBALS operatorfun.cc 2operatorfun.o

MailerBase(FBB::Log&, Headers&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  Full name: MailerBase::MailerBase(FBB::Log&, Headers&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  Source:    mailerbase1.cc 
  Used By:
    gpgmail1.cc: GPGMail::GPGMail(FBB::Log&, Headers&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
    cleartextmail1.cc: ClearTextMail::ClearTextMail(FBB::Log&, Headers&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)

mailHeader(char const*)
  Full name: Headers::mailHeader(char const*)
  Source:    mailheader.cc 
  Used By:
    getheader.cc: Headers::getHeader[abi:cxx11](char const*)

multiField(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, char const*, int, bool)
  Full name: Remailer::multiField(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, char const*, int, bool)
  Source:    multifield.cc 
  Used By:
    preparations.cc: Remailer::preparations()

multipart(Remailer::IOContext&)
  Full name: Remailer::multipart(Remailer::IOContext&)
  Source:    multipart.cc 
  Used By:
    data.cc: GLOBALS data.cc 1data.o

multipartSigned(Remailer::IOContext&)
  Full name: Remailer::multipartSigned(Remailer::IOContext&)
  Source:    multipartsigned.cc 
  Used By:
    data.cc: GLOBALS data.cc 1data.o

operator()(Enums::MailType, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool)
  Full name: Mail::operator()(Enums::MailType, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool)
  Source:    operatorfun.cc 
  Used By:
    mail.cc: Remailer::mail()

PGPmessage(std::ostream&)
  Full name: Mail::PGPmessage(std::ostream&)
  Source:    pgpmessage.cc 
  Used By:
    writecontents.cc: Mail::writeContents(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)

run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  Full name: GPG::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  Source:    run.cc 
  Used By:
    decrypt.cc: GPG::decrypt(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
    encrypt.cc: GPG::encrypt(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
    verify.cc: GPG::verify(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)

s_reEncrypt
  Full name: Remailer::s_reEncrypt
  Source:    data.cc 
  Used By:
    filetoreencrypt.cc: Remailer::fileToReencrypt()

s_step
  Full name: Remailer::s_step
  Source:    data.cc 
  Used By:
    step.cc: Remailer::step(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)

s_stepEnd
  Full name: Remailer::s_stepEnd
  Source:    data.cc 
  Used By:
    step.cc: Remailer::step(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)

sendMail(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool)
  Full name: MailerBase::sendMail(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool)
  Source:    sendmail.cc 
  Used By:
    operatorfun.cc: GLOBALS operatorfun.cc 2operatorfun.o

setClearText()
  Full name: Remailer::setClearText()
  Source:    setcleartext.cc 
  Used By:
    preparations.cc: Remailer::preparations()

setDebug()
  Full name: Remailer::setDebug()
  Source:    setdebug.cc 
  Used By:
    preparations.cc: Remailer::preparations()

setFilenames()
  Full name: Remailer::setFilenames()
  Source:    setfilenames.cc 
  Used By:
    preparations.cc: Remailer::preparations()

setKeepFiles()
  Full name: Remailer::setKeepFiles()
  Source:    setkeepfiles.cc 
  Used By:
    preparations.cc: Remailer::preparations()

setLog()
  Full name: Remailer::setLog()
  Source:    setlog.cc 
  Used By:
    remailer1.cc: Remailer::Remailer()

setRecipients(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)
  Full name: MailerBase::setRecipients(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)
  Source:    setrecipients.cc 
  Used By:
    operatorfun.cc: GLOBALS operatorfun.cc 2operatorfun.o

setReplyTo()
  Full name: Remailer::setReplyTo()
  Source:    setreplyto.cc 
  Used By:
    preparations.cc: Remailer::preparations()

setSigRequired()
  Full name: Remailer::setSigRequired()
  Source:    setsigrequired.cc 
  Used By:
    preparations.cc: Remailer::preparations()

setSuffixNr()
  Full name: Remailer::setSuffixNr()
  Source:    setsuffixnr.cc 
  Used By:
    setfilenames.cc: Remailer::setFilenames()

setUmask()
  Full name: Remailer::setUmask()
  Source:    setumask.cc 
  Used By:
    preparations.cc: Remailer::preparations()

signatureFilter(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Remailer::SigStruct&)
  Full name: Remailer::signatureFilter(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Remailer::SigStruct&)
  Source:    signaturefilter.cc 
  Used By:
    copysignature.cc: Remailer::copySignature(std::ostream&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)

simple(Remailer::IOContext&)
  Full name: Remailer::simple(Remailer::IOContext&)
  Source:    simple.cc 
  Used By:
    data.cc: GLOBALS data.cc 1data.o

step(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  Full name: Remailer::step(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  Source:    step.cc 
  Used By:
    decrypt.cc: Remailer::decrypt()
    filetoreencrypt.cc: Remailer::fileToReencrypt()
    mail.cc: Remailer::mail()
    mailcontents.cc: Remailer::mailContents()
    preparations.cc: Remailer::preparations()
    writereencrypted.cc: Remailer::writeReencrypted()

strToUnsigned(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*, unsigned int)
  Full name: Remailer::strToUnsigned(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*, unsigned int)
  Source:    strtounsigned.cc 
  Used By:
    setlog.cc: Remailer::setLog()
    setumask.cc: Remailer::setUmask()

verify(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  Full name: GPG::verify(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  Source:    verify.cc 
  Used By:
    multipartsigned.cc: Remailer::multipartSigned(Remailer::IOContext&)

version
  Full name: version
  Source:    version.cc 
  Used By:
    usage.cc: usage(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)

writeContents(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  Full name: Mail::writeContents(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  Source:    writecontents.cc 
  Used By:
    mailcontents.cc: Remailer::mailContents()

writeHeaders(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  Full name: Mail::writeHeaders(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  Source:    writeheaders.cc 
  Used By:
    preparations.cc: Remailer::preparations()

writeMailContents(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const
  Full name: ClearTextMail::writeMailContents(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const
  Source:    writemailcontents.cc 
  Used By:
    operatorfun.cc: GLOBALS operatorfun.cc 2operatorfun.o

writeMailContents(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const
  Full name: GPGMail::writeMailContents(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const
  Source:    writemailcontents.cc 
  Used By:
    operatorfun.cc: GLOBALS operatorfun.cc 2operatorfun.o

writeReencrypted()
  Full name: Remailer::writeReencrypted()
  Source:    writereencrypted.cc 
  Used By:
    reencrypt.cc: Remailer::reencrypt()

year
  Full name: year
  Source:    version.cc 
  Used By:
    usage.cc: usage(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)


