#include <unistd.h>

#include <iostream>
#include <string>
#include <iterator>             // size()
#include <bobcat/arg>
#include <bobcat/log>
#include <bobcat/user>

#include "logexception/logexception.h"
#include "remailer/remailer.h"

extern char version[];
extern char year[];

using namespace std;
using namespace FBB;

void usage(string const &progname);


Remailer::Preamble preamble(char const *options, 
                        Arg::LongOption const *const longOptions,
                        Arg::LongOption const *const longEnd,
                        int argc, char **argv);
