#include "remailer.h"

#include <unistd.h>
#include <ctime>

#include <fstream>
#include <algorithm>
#include <cstdlib>
#include <sstream>
#include <iomanip>
#include <iterator>
#include <thread>

#include <bobcat/stat>
#include <bobcat/arg>
#include <bobcat/pattern>
#include <bobcat/process>
#include <bobcat/irandstream>
#include <bobcat/string>
#include <bobcat/level>
#include <bobcat/exception>
#include <bobcat/stringline>
#include <bobcat/ranger>

inline bool Remailer::foundIn(std::string const &text, 
                              std::string const &target) const
{
    return text.find(target) == 0;
}
        
inline bool Remailer::onlyWS(std::string const &text) const
{
    return text.find_first_not_of(" \t") == std::string::npos;
}

using namespace std;
using namespace FBB;



