#include "remailer.h"

#include <iostream>
#include <iomanip>
#include <algorithm>
#include <sstream>

#include <bobcat/pattern>
#include <bobcat/irandstream>
#include <bobcat/level>
#include <bobcat/stringline>
#include <bobcat/ranger>
#include <bobcat/stat>

#include "../logexception/logexception.h"

inline bool Remailer::onlyWS(std::string const &text) const
{
    return text.find_first_not_of(" \t") == std::string::npos;
}

extern char version[];

using namespace std;
using namespace FBB;



