#include "remailer.h"

#include <iostream>
#include <iomanip>
#include <algorithm>
#include <sstream>

#include <bobcat/arg>
#include <bobcat/pattern>
#include <bobcat/irandstream>
#include <bobcat/level>
#include <bobcat/stringline>
#include <bobcat/ranger>
#include <bobcat/stat>

#include "../logexception/logexception.h"

inline bool Remailer::foundIn(std::string const &text, 
                              std::string const &target) const
{
    return text.find(target) == 0;
}
        
inline bool Remailer::onlyWS(std::string const &text) const
{
    return text.find_first_not_of(" \t") == std::string::npos;
}

using namespace std;
using namespace FBB;



